<html>
<head>
<title>my site</title>
<link rel="stylesheet" href="Style.css">
<script>
</script>
</head>

<body>
<h1>THIS IS A HEADER</h1>
<p>read me!, read me! im a peice of text!</p>
<a href = https://www.gnome.com>Click me</a>
<br>
<img src = \\STU-01\student-homes\stu057671\Desktop\HTML\White.jpg></img>
<br>
<p>some of my favourite wikipedia articles 
<OL>
<LI><a href = https://en.wikipedia.org/wiki/El_Pino_(The_Pine_Tree)>el pino tree</a>
<LI><a href = https://en.wikipedia.org/wiki/Andrew_Simmons>andy simmons</a>
</OL>
<br>
</body>

<form>
<label for="like"> did you like my website?</label>
<input type="checkbox" id="like" name="Like"> <br>
<label>What is your name?</label>
<input type="text"><br>
<label>What is your national insurance number?</label>
<input type="password"><br>
<input type = "button" value = "submit">
</form>

<img src = ezgif.com-gif-maker.gif></img><br>
<img src = monkey.gif></img><br>
<div><object data="file.txt"></object><div>

<body>
</html>